{
  "name": "node-red-contrib-mqtt-environment",
  "version": "1.0.0",
  "description": "Mqtt node for Node-Red that can read environment varibles for mqtt broker uri.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mqtt",
    "env",
    "environment"
  ],
  "author": "Magnus Spånggård",
  "license": "ISC",
  "node-red": {
    "mqttenv": "mqttenv/mqttenv.js",
    "nodes": {
      "mqttenv": "mqttenv/mqttenv.js"
    }
  },
  "dependencies": {
    "is-utf8": "^0.2.1",
    "mqtt": "^2.16.0",
    "util": "^0.10.3"
  }
}
